show databases;

drop database if exists selfind;

create database selfind;

use selfind;

CREATE TABLE `Users` (
   `user_id` INT NOT NULL AUTO_INCREMENT,
   `user_nick` CHAR(25) NOT NULL,
   `user_name` CHAR(100) NOT NULL,
   `user_pass` CHAR(100) NOT NULL,
   `user_email` CHAR(50) NOT NULL,
   `user_admin` INT NOT NULL,
   `user_pic` CHAR(100) NOT NULL,
   PRIMARY KEY (`user_id`)
);

CREATE TABLE `Adresses` (
   `address_id` INT NOT NULL,
   `adress_num` INT NOT NULL,
   `address_calle` CHAR(50) NOT NULL,
   `address_cp` CHAR(10) NOT NULL,
   `user_id` INT NOT NULL,
   PRIMARY KEY (`address_id`)
);

CREATE TABLE `Cards` (
   `card_id` INT NOT NULL,
   `card_num` CHAR(20) NOT NULL,
   `card_ccv` CHAR(5) NOT NULL,
   `card_expire` DATE NOT NULL,
   `card_holder` CHAR(100) NOT NULL,
   `user_id` INT NOT NULL,
   PRIMARY KEY (`card_id`)
);

CREATE TABLE `Shirts` (
   `shirt_id` INT NOT NULL AUTO_INCREMENT,
   `shirt_price` DOUBLE NOT NULL,
   `shirt_discount` SMALLINT NOT NULL,
   `shirt_name` CHAR(25) NOT NULL,
   `shirt_desc` TEXT NOT NULL,
   `shirt_img` CHAR(50) NOT NULL,
   `shirt_custom` INT NOT NULL,
   `user_id` INT NOT NULL,
   `shirt_created_time` TIMESTAMP NOT NULL,
   PRIMARY KEY (`shirt_id`)
);

CREATE TABLE `Details_shirt` (
   `detail_id` INT NOT NULL,
   `shirt_size` CHAR(5) NOT NULL,
   `shirt_stock` INT NOT NULL,
   `shirt_id` INT NOT NULL,
   PRIMARY KEY (`detail_id`)
);

CREATE TABLE `Cart_Items` (
   `order_id` INT NOT NULL,
   `order_price` DOUBLE NOT NULL,
   `order_quantity` INT NOT NULL,
   `shirt_id` INT NOT NULL,
   `cart_id` INT NOT NULL,
   PRIMARY KEY (`order_id`)
);

CREATE TABLE `Cart` (
   `cart_id` INT NOT NULL,
   `cart_total` DOUBLE NOT NULL,
   `cart_created_time` TIMESTAMP NOT NULL,
   `user_id` INT NOT NULL,
   PRIMARY KEY (`cart_id`)
);

CREATE TABLE `Orders_shipping` (
   `order_id` INT NOT NULL AUTO_INCREMENT,
   `order_date` TIMESTAMP NOT NULL,
   `order_status` CHAR(25) NOT NULL,
   `user_id` INT NOT NULL,
   `cart_id` INT NOT NULL,
   `address_id` INT NOT NULL,
   `card_id` INT NOT NULL,
   PRIMARY KEY (`order_id`)
);


ALTER TABLE `Adresses` ADD CONSTRAINT `FK_c73a4386-435d-4fed-a46d-382561f5bf2e` FOREIGN KEY (`user_id`) REFERENCES `Users`(`user_id`)  ;

ALTER TABLE `Cards` ADD CONSTRAINT `FK_b604dfc3-3aa3-4bf8-91cd-1d30a12c6d6e` FOREIGN KEY (`user_id`) REFERENCES `Users`(`user_id`)  ;

ALTER TABLE `Shirts` ADD CONSTRAINT `FK_176b0cd8-9c3b-4ecd-8c07-108e6e8c1c9b` FOREIGN KEY (`user_id`) REFERENCES `Users`(`user_id`)  ;

ALTER TABLE `Details_shirt` ADD CONSTRAINT `FK_d37bcaab-4352-48c2-be98-27ecced72ee7` FOREIGN KEY (`shirt_id`) REFERENCES `Shirts`(`shirt_id`)  ;

ALTER TABLE `Cart_Items` ADD CONSTRAINT `FK_de8da34b-d709-49f6-870a-7b0b381aac87` FOREIGN KEY (`shirt_id`) REFERENCES `Shirts`(`shirt_id`)  ;

ALTER TABLE `Cart_Items` ADD CONSTRAINT `FK_3d2c1b00-3ed5-48df-b129-726d4569f1df` FOREIGN KEY (`cart_id`) REFERENCES `Cart`(`cart_id`)  ;

ALTER TABLE `Cart` ADD CONSTRAINT `FK_f41b0684-af5f-4af0-a72b-21d29dcf7245` FOREIGN KEY (`user_id`) REFERENCES `Users`(`user_id`)  ;

ALTER TABLE `Orders_shipping` ADD CONSTRAINT `FK_938f493b-00a3-4e4f-ad0f-8ba0f09d5946` FOREIGN KEY (`user_id`) REFERENCES `Users`(`user_id`)  ;

ALTER TABLE `Orders_shipping` ADD CONSTRAINT `FK_10fd01f5-0e06-4ac5-875b-cd7522ec334a` FOREIGN KEY (`cart_id`) REFERENCES `Cart`(`cart_id`)  ;

ALTER TABLE `Orders_shipping` ADD CONSTRAINT `FK_f0e594bb-f188-4ca7-be19-7ba54dc8e5d3` FOREIGN KEY (`address_id`) REFERENCES `Adresses`(`address_id`)  ;

ALTER TABLE `Orders_shipping` ADD CONSTRAINT `FK_5a3d1c68-f8ee-412d-9a04-ada319234834` FOREIGN KEY (`card_id`) REFERENCES `Cards`(`card_id`)  ;
